{
  "name": "pilotseries-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.10.0",
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.11.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.66.1",
    "vite": "^4.4.9"
  }
}
